<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_bubbles">

    <!-- ViewFlipper: zawiera 5 krokow -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose the date:"
            android:textSize="48sp"
            android:fontFamily="@font/montez"
            android:textColor="#BAD5F0"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE: Today"
            android:textSize="20sp"
            android:textColor="#BAD5F0"
            android:fontFamily="@font/eczar_semibold"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_button"
            android:text="SELECT"
            android:textColor="#4D749C"
            android:textSize="20sp"
            android:fontFamily="@font/eczar_semibold"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btnNext0"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:text="NEXT"
            android:textColor="#4D749C"
            android:textSize="20sp"
            android:fontFamily="@font/eczar_semibold"/>

        <Button
            android:id="@+id/btnSkip0"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="SKIP"
            android:textColor="#4D749C"
            android:textSize="16sp"
            android:fontFamily="@font/eczar_semibold"/>
    </LinearLayout>


        <!-- Krok 1: Godzina zaśnięcia -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="When did you go to sleep?"
                android:textSize="48sp"
                android:fontFamily="@font/montez"
                android:textColor="#BAD5F0"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sleepTimeText"
                android:text="TIME: --:--"
                android:textSize="28sp"
                android:fontFamily="@font/eczar_semibold"
                android:textColor="#BAD5F0"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnSelectSleepTime"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:background="@drawable/rounded_button"
                android:text="SELECT"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnNext1"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="NEXT"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnSkip1"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="SKIP"
                android:textColor="#4D749C"
                android:textSize="16sp"
                android:fontFamily="@font/eczar_semibold"/>
        </LinearLayout>

        <!-- Krok 2: Godzina pobudki -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="When did you wake up?"
                android:textSize="48sp"
                android:fontFamily="@font/montez"
                android:textColor="#BAD5F0"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wakeTimeText"
                android:text="TIME: --:--"
                android:textSize="28sp"
                android:fontFamily="@font/eczar_semibold"
                android:textColor="#BAD5F0"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnSelectWakeTime"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:background="@drawable/rounded_button"
                android:text="SELECT"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="NEXT"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnSkip2"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="SKIP"
                android:textColor="#4D749C"
                android:textSize="16sp"
                android:fontFamily="@font/eczar_semibold"/>
        </LinearLayout>

        <!-- Krok 3: Ocena snu -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rate your sleep"
                android:textSize="48sp"
                android:fontFamily="@font/montez"
                android:textColor="#BAD5F0"
                android:layout_marginBottom="24dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:progressTint="@color/star_active"
                android:secondaryProgressTint="@color/star_active"
                android:backgroundTint="@color/star_inactive"
                />


            <Button
                android:id="@+id/btnNext3"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="NEXT"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnSkip3"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="SKIP"
                android:textColor="#4D749C"
                android:textSize="16sp"
                android:fontFamily="@font/eczar_semibold"/>
        </LinearLayout>

        <!-- Krok 4: Notatka -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add a note"
                android:textSize="48sp"
                android:fontFamily="@font/montez"
                android:textColor="#BAD5F0"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/noteInput"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Optional note..."
                android:textColorHint="#AABBCF"
                android:background="@android:color/transparent"
                android:textColor="#BAD5F0"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="FINISH"
                android:textColor="#4D749C"
                android:textSize="20sp"
                android:fontFamily="@font/eczar_semibold"/>

            <Button
                android:id="@+id/btnSkip4"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="SKIP"
                android:textColor="#4D749C"
                android:textSize="16sp"
                android:fontFamily="@font/eczar_semibold"/>
        </LinearLayout>
    </ViewFlipper>

    <!-- Logo u dołu -->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montez"
        android:text="SOT"
        android:textColor="#BAD5F0"
        android:textSize="48sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
